<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <style>
        body {
            background-color: linen;
        }
        h1, h2{
            color: maroon;
            text-align: center;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
        }
        input{
            text-align: center;
        }
        textarea{
            width: 70vh;
            height: 35vh;
        }
        button{
            background-color: maroon;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }


    </style>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        function formatXml(xml) {
            console.log("got it");
            console.log(xml);
            var formatted = '';
            var reg = /(>)(<)(\/*)/g;
            xml = xml.replace(reg, '$1\r\n$2$3');
            var pad = 0;
            jQuery.each(xml.split('\r\n'), function(index, node) {
                var indent = 0;
                if (node.match( /.+<\/\w[^>]*>$/ )) {
                    indent = 0;
                } else if (node.match( /^<\/\w/ )) {
                    if (pad != 0) {
                        pad -= 1;
                    }
                } else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
                    indent = 1;
                } else {
                    indent = 0;
                }

                var padding = '';
                for (var i = 0; i < pad; i++) {
                    padding += '  ';
                }

                formatted += padding + node + '\r\n';
                pad += indent;
            });
            console.log(formatted);
            return formatted;
        }
    </script>
    <meta charset="UTF-8">
    <title>OMUN XML Prettifier</title>
    <h1>XML Chat Transcript Prettifier</h1>
    <div><p>TO BE USED ONLY BY OMUN STAFF! <br>Works locally, so this is compliant with the GDPR and similar regulations around the world. <br>Please let Samuel know if you had to use this tool, so that any incidents can be researched. </p></div>
    <div>
        <h2>UNFORMATTED XML FILE</h2>
        <textarea id="inputField" name="inputField"></textarea>
    </div>
    <br>
    <div><button type="button" class= "button" onclick="outputField.value = formatXml($('#inputField').val())">SUBMIT
    </button>
        <button type="button" class= "button" onclick="outputField.value = null; inputField.value = null;">RESET
        </button></div>

    <div>
        <h2>PRETTIFIED</h2>
        <textarea id="outputField" name="outputField" readonly ="true" ></textarea>
    </div>
<body>

</body>
</html>
